<!DOCTYPE html>
<html>
<head>
    <title>Titel</title>
    <style>
        header div{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        header{
            background-color: tomato;
            color: white;
            padding: 5px;
        }
        menu span{
            margin-right: 20px;
            font-size: 25px;
        }
        footer{
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        section{
            height: 400px;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            margin-top: 40px;

        }
        menu div{
            width:  150px;
            background-color: tomato;
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
            padding: 3px;
        }
        aside{
            border:  2px solid;
            height: 60px;
            text-align: center;
            padding: 10px;
        }
        article{
            border: 2px dotted;
            height: 40px;
            width: 200px;
        }
        figure{
            border:  2px dotted;
            width: 200px;
            height: 100px;
            pad: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>Amazone Shoping</div>

        <nav>
            <menu>
            <span>Home</span>
            <span> | </span>
            <span>About</span>
            <span> | </span>
            <span>Content</span>
            </menu>
        </nav>
    </header>
    <section>
    <nav>
        <menu>
            <div>Home</div>
            <div>About</div>
            <div>Content</div>
        </menu>
    </nav>
    <main>
        <article>Update..</article>
        <figure>Your Image
            <figcaption>Fig-1</figcaption>
        </figure>
        <dialog open="">
            chat with hr
        </dialog>
    </main>
    <aside>ads here..</aside>
    </section>
    <footer>
        &copy; copyright 2021
    </footer>
</body>
</html>